---
# code: language=ansible
galaxy_info:
  role_name: docker
  author: ericsymsin
  description: Ansible role that installs Docker
  issue_tracker_url: https://github.com/ericsysmin/ansible-collection-docker/issues
  license: MIT
  min_ansible_version: 2.4.0
  galaxy_tags:
    - docker
    - ubuntu
    - centos
    - debian
dependencies: []
